{
  "name": "school-planner-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test1": "mocha --watch \"./**/*spec.js\" --reporter min",
    "start": "nodemon server.js",
    "test": "mocha --watch --reporter min --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.19",
    "mongoose-autopopulate": "^0.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "neo4j-driver": "^4.2.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
